#####################
#User Login Details
#####################
accname=s3test user
username=s3testuser@yahoo.com
password=s3@Pa88w0rd

#####################
# Browsers and Browser Driver Locations
#     Supported browsers are 
#      - Firefox
#      - Chrome 
#####################

browser=Firefox
#browser=Chrome


firefoxBrowserDriverLocation="src/main/java/resources/geckodriver"
chromeBrowserDriverLocation=src/main/java/resources/chromedriver

######################
# Test URL
######################

url=https://console.eu-gb.bluemix.net/