#####################
# Browsers and Browser Driver Locations
#     Supported browsers are 
#      - Firefox
#      - Chrome 
#####################

browser=Firefox
#browser=Chrome


firefoxBrowserDriverLocation="src/main/java/resources/geckodriver"
chromeBrowserDriverLocation=src/main/java/resources/chromedriver

######################
# Test URL
######################

url=http://www.expedia.ie